# java-design-patterns-playground

./: README.md  pom.xml
src/main/java/com/designpatterns/: Main.java
src/main/java/com/designpatterns/collections/: CollectionsExamples.java
src/main/java/com/designpatterns/generics/: GenericsExamples.java
src/main/java/com/designpatterns/oop/: OopExamples.java
src/main/java/com/designpatterns/solid/: SolidExamples.java
src/main/java/com/designpatterns/streams/: StreamsExamples.java
